{
  "name": "phyrex-world-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Persistent MUD world simulation engine with browser operations client",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node world-engine/demo/production-server.js",
    "start:production": "NODE_ENV=production node world-engine/demo/production-server.js",
    "test": "node world-engine/tests/run-all.js",
    "test:production": "node world-engine/tests/production-release-test.js",
    "stress": "node world-engine/tests/stability-1000-test.js",
    "demo": "node world-engine/demo/run-demo.js",
    "templates": "node world-engine/demo/template-demo.js",
    "play": "node world-engine/demo/play-demo.js",
    "shell": "node world-engine/demo/play-shell.js",
    "shell:sample": "node world-engine/demo/play-shell.js --script world-engine/demo/sample-commands.txt",
    "snapshot": "node world-engine/demo/export-snapshot.js",
    "runtime": "node world-engine/demo/runtime-demo.js",
    "api": "node world-engine/demo/api-server.js",
    "api:live": "node world-engine/demo/api-server.js --auto-loop --interval 1000 --ticks-per-cycle 1 --autosave-every 25 --autosave-path world-engine/output/live-world-save.json",
    "viewer": "node world-engine/viewer/serve-viewer.js"
  },
  "devDependencies": {}
}
